<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejaz Ahmad</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <h2>Ejaz Ahmad</h2>
    <ul class="nav-opt">
      <li><a href="#kl">Home</a></li>
      <li><a href="#pl">About</a></li>
      <li><a href="#ol">Skills</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Contact</a></li>
      <li id="id1"></li>
    </ul>
    <i class="fa-solid fa-bars icon"></i>
  </nav>

  <!-- HERO SECTION -->
  <div class="containor" id="kl">
    <div class="cart">
      <h1>Welcome TO My Profile</h1> 
      <p>Learn web Development, Html,Css,JavaScript and real world Project With Us. Your Journey to Becoming a great developer starts </p>
    </div>
   
  </div>

  <!-- ABOUT SECTION-->
  <div class="containor" id="pl" style="background-image: url(/Image/abotSection.jpg);">
    <div class="cart">
      <h1>ABOUT </h1> 
      <p>Learn web Development, Html,Css,JavaScript and real world Project With Us. Your Journey to Becoming a great developer starts </p>
    </div>
  </div>

  <!-- SKILLS + CONTACT FORM SECTION-->
  <div class="containor" id="ol" style="background-image: url(/Image/contactSection.jpg);">
    <div class="cart">
      <h1>SKILLS</h1> 
      <ul class="km">
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVA SCRIPT</a></li>
      </ul>

      <!-- Contact Form yaha dala hai -->
      <h2 style="margin-top:30px;">Contact Me</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Enter your name" required>
        <input type="email" id="email" placeholder="Enter your email" required>
        <textarea id="message" placeholder="Write your message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="form-msg"></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Ejaz Ahmad | My Portfolio </p>
  </footer>

  <!-- JS File -->
  <script src="java.js"></script>
</body>
</html>
